/* Last Position of x*/

public static int pos=-1;
    public static int find(int arr[],int n,int si){

        if(si==arr.length-1){
            return pos;
        }
        if(arr[si]==n){
            pos=si;
        }
        return find(arr,n,si+1);

        
 }
 
/*First Position of x in the list*/
public static int find(int arr[],int n,int si){

        if(si==arr.length-1){
            return -1;
        }
        if(arr[si]==n){
            return si;
        }
        return find(arr,n,si+1);

        
 }
